<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item

        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_Ticket"
        android:enabled="true"
        android:icon="@drawable/ic_assignment"
        android:title="@string/assigment"
        app:showAsAction="ifRoom"
        />
    <item

        android:id="@+id/action_urgent"
        android:enabled="true"
        android:icon="@drawable/ic_action_urgent"
        android:title="Urgent Assignment"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom"
        />

</menu>