<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xyzskylake.extend.DetailTicketActivity"
    android:background="#ffffff">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.example.xyzskylake.extend.Maps.DetailTicket"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Perbaikan Kabel Jaringan Komputer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="19dp"
        android:text="20 Agustus 2017, 02.00 WIB" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
android:id="@+id/textView8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Telah terjadi kerusakan kabel jaringan komputer terjadi disebabkan adanya gigitan tikus yang mati setelah menggigit kabel tersebut."
android:layout_below="@+id/textView6"
android:layout_alignParentStart="true"
android:layout_marginTop="24dp" />


<TextView
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
android:id="@+id/textView12"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Medan Barat, Kota Medan"
android:layout_marginTop="24dp"
android:layout_below="@+id/textView7"
android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Pulau Pinang No.1"
        android:layout_marginTop="5dp"/>

    <Button

        android:layout_gravity="center_horizontal"
        android:id="@+id/AcceptTicket"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/mapbutton"
        android:text="Accept"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>