<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xyzskylake.extend.MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_marginLeft="40dp"
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/xtend" />

    <TextView
        android:layout_marginTop="65dp"
        android:layout_marginLeft="190dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XTEND" />

    <TextView
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="110dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/txtsign"
        android:text="SIGN UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="180dp"
        android:textColor="#BDBDBD"
        android:textSize="16sp" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/login"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlogin"
        android:layout_centerHorizontal="true">
    <EditText

        android:textSize="14sp"
        android:textAlignment="center"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/txtemail"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="EMAIL"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txtlogin"
        android:layout_alignStart="@+id/txtpassword" />

    <EditText
        android:textSize="14sp"
        android:textAlignment="center"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/txtpassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true" />

        <Button

           android:layout_gravity="center_horizontal"
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txtpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"
            android:text="LOGIN"
            android:textColor="#9E9E9E" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/company"
            android:layout_width="200dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/fontregister"
            android:layout_below="@+id/btnlogin"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlogin"
        android:layout_toEndOf="@+id/login">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/regnamaperusahaan"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/regpassword"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp" />
                <EditText
                    android:layout_marginTop="80dp"
                    android:id="@+id/regemail"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/regpassword"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="EMAIL"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/regpassword"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:layout_marginTop="180dp"
                    android:id="@+id/regalamat"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/regpassword"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="ADDRESS"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />
                <EditText
                    android:layout_marginTop="230dp"
                    android:id="@+id/regphone"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/regpassword"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="PHONE NUMBER"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />
                <CheckBox
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:buttonTint="#BDBDBD"
                    android:textColor="#BDBDBD"
                    android:id="@+id/pria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginTop="280dp"/>
                <CheckBox
                    android:layout_marginLeft="190dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:buttonTint="#BDBDBD"
                    android:textColor="#BDBDBD"
                    android:id="@+id/wanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginTop="280dp"
                    />

                <Button
                    android:id="@+id/btnregister"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="330dp"
                    android:background="@drawable/buttonshape"
                    android:text="SIGNUP"
                    android:textColor="#9E9E9E" />


            </RelativeLayout>



        </ScrollView>

    </LinearLayout>



</RelativeLayout>
