<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.xyzskylake.extend.HomeActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:dividerHeight="10px"
            android:layout_width="match_parent"
            android:layout_height="475dp"
           android:id="@+id/listview"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentStart="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#2196F3"
    android:id="@+id/relativeLayout2">

<Button
    android:textColor="#FFFFFF"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:background="#2196F3"
    android:text="List"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/button5" />

    <Button
        android:textColor="#FFFFFF"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="#2196F3"
        android:text="Urgent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button6"/>

    <TextView
    android:layout_marginLeft="120dp"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Assignment"
    android:textAlignment="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp" />

</RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="70dp"
            design:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginLeft="210dp"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XTEND"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Welcome"
            android:id="@+id/textView2"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />


        <TextView
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francis Y Seaw"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <TextView
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xtend President"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/menubawah"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000000">

        <ImageView
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="219dp"
            android:id="@+id/imgprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_action_urgent" />
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="219dp"
            android:id="@+id/imgurgent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_action_urgent2" />

        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:id="@+id/imgtugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_assignment"
            android:layout_marginLeft="119dp"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/imgtugas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_assignment2"
            android:layout_marginLeft="119dp"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="22dp"
        android:id="@+id/imghome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        design:srcCompat="@drawable/ic_home" />

        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_marginLeft="22dp"
            android:id="@+id/imghome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_home2" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:id="@+id/imgset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            design:srcCompat="@drawable/ic_setting"
            android:layout_marginLeft="308dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/orange"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:id="@+id/circleImageView" />
            <TextView
                android:layout_marginTop="160dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="62dp"
                android:text="Muhammad Rifai"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xtend Company"
                android:layout_alignTop="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp" />

            <TextView
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Enginering"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"/>
        </RelativeLayout>

        <ListView
            android:layout_marginTop="278dp"
            android:id="@+id/listprofile"
            android:layout_width="368dp"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:divider="#EEEEEE"
            android:dividerHeight="10px"
            android:layout_below="@+id/person"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>
